# Example config file

[mysql]
host = "localhost"
port = 3306
db = test
table = dalga
user = root
password =

[listen]
host = 127.0.0.1
port = 34006

[endpoint]
baseurl = "http://127.0.0.1:5000/"
timeout = 10
